<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="facade_cleaning_world">
    <gravity>0 0 -9.81</gravity>
    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.75 0.82 0.9 1</background>
    </scene>
    <model name="mock_skyscraper_facade">
      <static>true</static>
      <pose>0 0 8 0 0 0</pose>
      <link name="wall">
        <collision name="wall_collision">
          <geometry><box><size>16 0.2 16</size></box></geometry>
        </collision>
        <visual name="glass_wall_visual">
          <geometry><box><size>16 0.2 16</size></box></geometry>
          <material>
            <ambient>0.25 0.42 0.5 1</ambient>
            <diffuse>0.35 0.7 0.85 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <wind>
      <linear_velocity>2 0 0</linear_velocity>
    </wind>
  </world>
</sdf>
